# ACME.Products

./: .gitignore  ACME.Products.sln  README.md
src/ACME.Products.Application/: ACME.Products.Application.csproj  ProductsAppService.cs  ProductsApplicationAutoMapperProfile.cs  ProductsApplicationModule.cs
src/ACME.Products.Application.Contracts/: ACME.Products.Application.Contracts.csproj  ProductsApplicationContractsModule.cs  ProductsDtoExtensions.cs
src/ACME.Products.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  ICategoriesService.cs
src/ACME.Products.Application.Contracts/Common/: LookupDto.cs
src/ACME.Products.Application.Contracts/Permissions/: ProductsPermissionDefinitionProvider.cs  ProductsPermissions.cs
src/ACME.Products.Application.Contracts/Products/: CreateUpdateProductDto.cs  FilteredPagedSortedResultRequestDto.cs  IProductsService.cs  ProductDto.cs
src/ACME.Products.Application/Categories/: CategoriesService.cs
src/ACME.Products.Application/Products/: ProductsService.cs
src/ACME.Products.Application/Properties/: AssemblyInfo.cs
src/ACME.Products.DbMigrator/: ACME.Products.DbMigrator.csproj  DbMigratorHostedService.cs  ProductsDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/ACME.Products.Domain/: ACME.Products.Domain.csproj  ProductsConsts.cs  ProductsDomainModule.cs
src/ACME.Products.Domain.Shared/: ACME.Products.Domain.Shared.csproj  ProductsDomainErrorCodes.cs  ProductsDomainSharedModule.cs  ProductsGlobalFeatureConfigurator.cs  ProductsModuleExtensionConfigurator.cs
src/ACME.Products.Domain.Shared/Categories/: CategoirsConsts.cs
src/ACME.Products.Domain.Shared/Localization/: ProductsResource.cs
src/ACME.Products.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ACME.Products.Domain.Shared/Products/: ProductsConsts.cs
src/ACME.Products.Domain/Categories/: Category.cs  CategoryNameAlreadyExistsException.cs
src/ACME.Products.Domain/Data/: IProductsDbSchemaMigrator.cs  NullProductsDbSchemaMigrator.cs  ProductsDbMigrationService.cs
src/ACME.Products.EntityFrameworkCore/: ACME.Products.EntityFrameworkCore.csproj
src/ACME.Products.EntityFrameworkCore.DbMigrations/: ACME.Products.EntityFrameworkCore.DbMigrations.csproj
src/ACME.Products.HttpApi/: ACME.Products.HttpApi.csproj  ProductsHttpApiModule.cs
src/ACME.Products.HttpApi.Client/: ACME.Products.HttpApi.Client.csproj  ProductsHttpApiClientModule.cs
src/ACME.Products.Web/: ACME.Products.Web.csproj  CreateUpdateCategoryDto.cs  ProductsBrandingProvider.cs  ProductsWebAutoMapperProfile.cs  ProductsWebModule.cs  Program.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk
src/ACME.Products.WebApp/: ACME.Products.WebApp.csproj  MvcClientBrandingProvider.cs  ProductsMvcClientModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/ACME.Products.WebApp/Controllers/: AccountController.cs
src/ACME.Products.WebApp/Logs/: logs.txt
src/ACME.Products.WebApp/Menus/: ProductsMenuContributor.cs  ProductsMenus.cs
src/ACME.Products.WebApp/Models/: ErrorViewModel.cs
src/ACME.Products.WebApp/Pages/: Index.cshtml  Index.cshtml.cs
src/ACME.Products.WebApp/Pages/Products/: Index.cshtml  Index.cshtml.cs  Index.js  ProductsPageModel.cs
src/ACME.Products.WebApp/Properties/: launchSettings.json
src/ACME.Products.WebApp/Views/: _ViewImports.cshtml
src/ACME.Products.WebApp/Views/Shared/: _Layout.cshtml
test/ACME.Products.Application.Tests/: ACME.Products.Application.Tests.csproj  ProductsApplicationTestBase.cs  ProductsApplicationTestModule.cs
test/ACME.Products.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ACME.Products.Domain.Tests/: ACME.Products.Domain.Tests.csproj  ProductsDomainTestBase.cs  ProductsDomainTestModule.cs
test/ACME.Products.Domain.Tests/Samples/: SampleDomainTests.cs
test/ACME.Products.EntityFrameworkCore.Tests/: ACME.Products.EntityFrameworkCore.Tests.csproj
test/ACME.Products.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductsEntityFrameworkCoreTestBase.cs  ProductsEntityFrameworkCoreTestModule.cs
test/ACME.Products.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ACME.Products.HttpApi.Client.ConsoleTestApp/: ACME.Products.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  ProductsConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ACME.Products.TestBase/: ACME.Products.TestBase.csproj  ProductsTestBase.cs  ProductsTestBaseModule.cs  ProductsTestDataSeedContributor.cs
test/ACME.Products.Web.Tests/: ACME.Products.Web.Tests.csproj  ProductsWebTestBase.cs  ProductsWebTestModule.cs  ProductsWebTestStartup.cs  WebContentDirectoryFinder.cs
(+51 files in other folders)
